[general]
grid_resize = true

[layout]
workspaces = 4
gaps = 5
padding = [7mm, 1mm, 1mm, 1mm]
secondary_padding = [1mm, 1mm, 1mm, 1mm]

[window]
border = 1mm
title_font = "SF Pro Text"
title_font_size = 16
title_font_scaling_percent = 75
title_bar_height = 1.1em
icon_size = 90%
right_buttons = ["minimize", "maximize", "close"]

[theme]
colors = "default"
icons = "Papirus"

[keys]
modifier = "Win"

[.bindings]
Mod+Q = close_window
Mod+Shift+Q = quit
Mod+space = $ launcher
Mod+Return = $ xfce4-terminal
Mod+Up = maximize
Mod+Down = unsnap_or_center
Mod+Left = snap_left
Mod+Right = snap_right
Mod+Alt+Up = snap_up
Mod+Alt+Down = snap_down
Mod+Shift+Left = move_to_prev_monitor
Mod+Shift+Right = move_to_next_monitor
# ^ Can't grab this for some reason?
Mod+Ctrl+Left = move_to_prev_monitor
Mod+Ctrl+Right = move_to_next_monitor
XF86AudioLowerVolume = decrease_volume
XF86AudioRaiseVolume = increase_volume
XF86AudioMute = mute_volume

[bar]
font = "SF Pro Text 18"
height = 6mm

[dock]
pinned = [
  "xfce4-terminal",
  "speedcrunch",
  "thunar",
  "chromium",
  "spotify-qt",
  "visual-studio-code"
]

[split_handles]
vertical_sticky = [33, 50, 67]
horizontal_sticky = [33, 50, 67]
min_split_size = 20

